# SeleniumJbehave

./: README.md
JBehavePractice/: pom.xml
JBehavePractice/src/main/java/Initialization/: WebdriverUtility.java
JBehavePractice/src/main/java/JBehavePractice/: App.java
JBehavePractice/src/main/java/UIUtilities/: BasicPageObjects.java
JBehavePractice/src/main/java/mapping/: BDDRunner.java
JBehavePractice/src/main/java/steps/: UISteps.java
JBehavePractice/src/main/java/stories/: FirstStory.story
JBehavePractice/src/main/java/validationModule/: AbstractValidator.java
JBehavePractice/src/test/java/JBehavePractice/: AppTest.java
