<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JBehavePractice</groupId>
  <artifactId>JBehavePractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JBehavePractice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jbehave.version>4.0.5</jbehave.version>
    <log4j.version>1.2.17</log4j.version>
    <maven.version>3.2</maven.version>
    <groovy.version>2.4.7</groovy.version>
    <restassured.version>2.9.0</restassured.version>
    <selenium.version></selenium.version>
  </properties>
  
  <build>
  <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>   
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   	  <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.thoughtworks.paranamer</groupId>
    <artifactId>paranamer</artifactId>
    <version>2.8</version>
</dependency>
    <dependency>
    	<groupId>org.jbehave</groupId>
    	<artifactId>jbehave-core</artifactId>
    	<version>4.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
    </dependency>
  </dependencies>
</project>
